version: '3.7'

services:
#  orm:
 #   build: ./orm/
  #  command: python start_descriptor.py
   #   - backup:/home/app/web/backup
    #  - media_volume:/home/web/mediafiles
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./:/usr/src/app/
      - media_volume:/usr/src/app/media
      - backup:/usr/src/app/backup
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=django_user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=django_db

volumes:
  postgres_data: {}
  media_volume: {}
  backup: {}
